# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 0.1.0+1.21
	maven_group = space.greymuzzzle.mods
	archives_base_name = tyrmod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.132.0+1.21.8
